This is the Perl distribution Pod-Wordlist-hanekomu.

## Installation

Pod-Wordlist-hanekomu installation is straightforward. If your CPAN shell is
set up, you should just be able to do

    % cpan Pod::Wordlist::hanekomu

Download it, unpack it, then build it as per the usual:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

## Documentation

Pod-Wordlist-hanekomu documentation is available as in POD. So you can do:

    % perldoc Pod::Wordlist::hanekomu

to read the documentation online with your favorite pager.

Marcel Gruenauer
