[[meta title="Pod::Wordlist::hanekomu - Add words for spell checking POD"]]
[[meta author="Marcel Gruumlnauer, `<marcel@cpan.org>`"]]

# NAME

Pod::Wordlist::hanekomu - Add words for spell checking POD

# SYNOPSIS

    use Test::Spelling;
    use Pod::Wordlist::hanekomu;
    all_pod_files_spelling_ok('lib');

# DESCRIPTION

This module, when loaded, adds stopwords for POD spell checking, that is,
words that should be ignored by the spell check.

# BUGS AND LIMITATIONS

No bugs have been reported.

Please report any bugs or feature requests through the web interface at
<http://rt.cpan.org>.

# INSTALLATION

See perlmodinstall for information and options on installing Perl modules.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit <http://www.perl.com/CPAN/> to find a CPAN
site near you. Or see <http://search.cpan.org/dist/Pod-Wordlist-hanekomu/>.

The development version lives at <http://github.com/hanekomu/pod-wordlist-hanekomu/>.
Instead of sending patches, please fork this project using the standard git
and github infrastructure.

# AUTHORS

Marcel Gruumlnauer, `<marcel@cpan.org>`

# COPYRIGHT AND LICENSE

Copyright 2009 by Marcel Gruumlnauer

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.